apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: build-cache
  namespace: gitlab
spec:
  replicas: 1
  selector:
    matchLabels:
      name: build-cache
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        name: build-cache
        app: build-cache
    spec:
      initContainers:
      - name: create-cache-bucket
        image: busybox
        command: ["/bin/sh", "-c"]
        args: [
            "mkdir -p /storage/ci-cache || true"
        ]
        volumeMounts:
        - mountPath: /storage
          name: minio-pvc
      containers:
      - name: build-cache
        image: minio/minio
        args:
          - server
          - /storage
        env:
        - name: MINIO_ACCESS_KEY
          value: "AKIAIOSFOD"
        - name: MINIO_SECRET_KEY
          value: "wJalrXUtnFEMI/K7MDENG/b"
        ports:
        - containerPort: 9000
          name: minio
        resources:
          limits:
            cpu: 100m
            memory: 1Gi
        volumeMounts:
        - mountPath: /storage
          name: minio-pvc
      volumes:
        - name: minio-pvc
          persistentVolumeClaim:
            claimName: minio-pvc
