apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: zulip-backup
spec:
  schedule: "0 9 * * *"
  successfulJobsHistoryLimit: 1
  failedJobsHistoryLimit: 3
  concurrencyPolicy: Forbid
  jobTemplate:
    spec:
      template:
        spec:
          serviceAccountName: backup-runner
          containers:
          - name: zulip-backup
            image: lachlanevenson/k8s-kubectl
            command: ["sh", "-c"]
            args: ["kubectl exec $(kubectl get pods | grep 'zulip-[a-f0-9]\\+-[a-z0-9]\\+[^-]' | cut -d ' ' -f 1) -- su zulip -c '/home/zulip/deployments/current/manage.py deactivate_realm -r \"\" && /home/zulip/deployments/current/manage.py export -r \"\" --output /backups/zulip/ && /home/zulip/deployments/current/manage.py reactivate_realm -r \"\"'"]
          restartPolicy: Never
